token= OTU5MDA5MjY2MTA5NDAzMTQ3.YkVo-g.i1yGcw8Cs5yOepb7HRxu4fQi_Ac

memer_api=

clientSecret=
clientID=

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=
twitch_secret=
